# online-edu-backend

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/service-base/: pom.xml
infrastructure/: pom.xml
infrastructure/api-gateway/: pom.xml
service/: pom.xml
service/service-cms/: pom.xml
service/service-edu/: pom.xml
service/service-msm/: pom.xml
service/service-order/: pom.xml
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/java/com/hsbc/cmb/connect/educenter/: UcenterApplication.java
service/service-ucenter/src/main/java/com/hsbc/cmb/connect/educenter/controller/: UcenterMemberController.java  WxApiController.java
service/service-ucenter/src/main/java/com/hsbc/cmb/connect/educenter/entity/: UcenterMember.java
service/service-ucenter/src/main/java/com/hsbc/cmb/connect/educenter/entity/vo/: RegisterVo.java
service/service-ucenter/src/main/java/com/hsbc/cmb/connect/educenter/mapper/: UcenterMemberMapper.java
service/service-ucenter/src/main/java/com/hsbc/cmb/connect/educenter/mapper/xml/: UcenterMemberMapper.xml
service/service-ucenter/src/main/java/com/hsbc/cmb/connect/educenter/service/: UcenterMemberService.java
service/service-ucenter/src/main/java/com/hsbc/cmb/connect/educenter/service/impl/: UcenterMemberServiceImpl.java
service/service-ucenter/src/main/java/com/hsbc/cmb/connect/educenter/utils/: ConstantWxUtils.java  HttpClientUtils.java
service/service-ucenter/src/main/resources/: application.properties
service/service-ucenter/src/test/java/codedemo/: CodeGenerator.java
(+143 files in other folders)
